[gd_scene format=3 uid="uid://j5t3fi8cul4r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_25osk"]
friction = 0.0
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_25osk"]

[node name="Ball" type="Node2D" unique_id=132843412]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1712103200]
physics_material_override = SubResource("PhysicsMaterial_25osk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1529995010]
shape = SubResource("CircleShape2D_25osk")
