[gd_scene format=3 uid="uid://neqtv5j3fyba"]

[ext_resource type="Script" uid="uid://cbko8hby4mkil" path="res://Scripts/peg.gd" id="1_mcu64"]
[ext_resource type="Texture2D" uid="uid://dpftxngvnktmc" path="res://media/image-removebg-preview (2).png" id="2_mcu64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcu64"]

[node name="squerepeg" type="StaticBody2D" unique_id=1186612201 groups=["Pegs"]]
script = ExtResource("1_mcu64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2080804074]
position = Vector2(0.5, -0.5)
scale = Vector2(1.43, 1.43)
shape = SubResource("RectangleShape2D_mcu64")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=743819805]
scale = Vector2(0.348, 0.34)
texture = ExtResource("2_mcu64")
