[gd_scene format=3 uid="uid://cvnvhfdngxude"]

[ext_resource type="Script" uid="uid://b63qljd2qcd4" path="res://Scripts/launcher.gd" id="1_w37im"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fb5wb"]

[node name="Launcher" type="Node2D" unique_id=1356385187]
script = ExtResource("1_w37im")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793769383]
scale = Vector2(48, 48)
texture = SubResource("PlaceholderTexture2D_fb5wb")
