[gd_scene format=3 uid="uid://v31wlimuj0cv"]

[ext_resource type="PackedScene" uid="uid://crq2dse1rns67" path="res://Scenes/peg.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cvnvhfdngxude" path="res://Scenes/launcher.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://3h37xirumngi" path="res://Scenes/borders.tscn" id="3_jjvhh"]

[node name="Main" type="Node2D" unique_id=1617084391]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1305710799]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Peg" parent="." unique_id=2053050987 instance=ExtResource("2_bo1nx")]
position = Vector2(576, 320)

[node name="Launcher" parent="." unique_id=1356385187 instance=ExtResource("3_8gbba")]
position = Vector2(576, 0)

[node name="Borders" parent="." unique_id=1850781841 instance=ExtResource("3_jjvhh")]
