[gd_scene format=3 uid="uid://dpmkylv3rhsnl"]

[ext_resource type="Script" uid="uid://drwl2ru8xxxwi" path="res://Scripts/level_1.gd" id="1_2mbx3"]
[ext_resource type="PackedScene" uid="uid://crq2dse1rns67" path="res://Scenes/langpeg.tscn" id="2_yffda"]
[ext_resource type="Texture2D" uid="uid://de5apuaxy8dcc" path="res://Media/Elephant (Unpeggable).png" id="3_cru1l"]
[ext_resource type="PackedScene" uid="uid://cvnvhfdngxude" path="res://Scenes/launcher.tscn" id="3_yffda"]

[node name="Node2D" type="Node2D" unique_id=156690217]
script = ExtResource("1_2mbx3")
peg_scene = ExtResource("2_yffda")

[node name="Elephant(unpeggable)" type="Sprite2D" parent="." unique_id=1132104781]
z_index = -1
position = Vector2(1.0000112, 1.0000076)
scale = Vector2(0.8181818, 0.8359375)
texture = ExtResource("3_cru1l")

[node name="Pegs" type="Node" parent="." unique_id=1921494433]

[node name="Peg39" parent="Pegs" unique_id=1186612201 instance=ExtResource("2_yffda")]
position = Vector2(-12, 9)
rotation = 0.2617994

[node name="Peg24" parent="Pegs" unique_id=219521701 instance=ExtResource("2_yffda")]
position = Vector2(-220, -58)
rotation = -2.6179938

[node name="Peg25" parent="Pegs" unique_id=243944953 instance=ExtResource("2_yffda")]
position = Vector2(-210, 37)
rotation = 0.5235988

[node name="Peg26" parent="Pegs" unique_id=426178118 instance=ExtResource("2_yffda")]
position = Vector2(-86, -39)
rotation = 0.2617994

[node name="Peg40" parent="Pegs" unique_id=563092290 instance=ExtResource("2_yffda")]
position = Vector2(-148, 5)
rotation = -2.8797934

[node name="Peg27" parent="Pegs" unique_id=841478006 instance=ExtResource("2_yffda")]
position = Vector2(-125, 65)

[node name="Peg28" parent="Pegs" unique_id=1637568620 instance=ExtResource("2_yffda")]
position = Vector2(-12, -45)

[node name="Peg29" parent="Pegs" unique_id=1081437307 instance=ExtResource("2_yffda")]
position = Vector2(-45, 71)

[node name="Peg30" parent="Pegs" unique_id=2075727838 instance=ExtResource("2_yffda")]
position = Vector2(103, 4)

[node name="Peg31" parent="Pegs" unique_id=474709547 instance=ExtResource("2_yffda")]
position = Vector2(37, 64)

[node name="Peg32" parent="Pegs" unique_id=482059118 instance=ExtResource("2_yffda")]
position = Vector2(57, -45)

[node name="Peg33" parent="Pegs" unique_id=1207757031 instance=ExtResource("2_yffda")]
position = Vector2(103, 70)

[node name="Peg34" parent="Pegs" unique_id=1600025014 instance=ExtResource("2_yffda")]
position = Vector2(207, 14)
rotation = -0.5235988

[node name="Peg35" parent="Pegs" unique_id=1877131547 instance=ExtResource("2_yffda")]
position = Vector2(165, 57)

[node name="Peg36" parent="Pegs" unique_id=1252289727 instance=ExtResource("2_yffda")]
position = Vector2(137, -101.00001)
rotation = 2.6179938

[node name="Peg" parent="Pegs" unique_id=654456005 instance=ExtResource("2_yffda")]
position = Vector2(-134, -108)
rotation = 0.2617994

[node name="Peg37" parent="Pegs" unique_id=355014105 instance=ExtResource("2_yffda")]
position = Vector2(10, -99)
rotation = 1.5707964

[node name="Peg38" parent="Pegs" unique_id=616918533 instance=ExtResource("2_yffda")]
position = Vector2(203, -48)
rotation = 2.3561945

[node name="Launcher" parent="." unique_id=1356385187 instance=ExtResource("3_yffda")]
position = Vector2(0, -320)
